worker_processes 2;

events {
  worker_connections  1024;
}

http {
  upstream rails_app {
    server unix:/app/tmp/sockets/puma.sock fail_timeout=0;
  }

  gzip              on;
  gzip_http_version 1.0;
  gzip_types        text/plain
                    text/xml
                    text/css
                    application/xml
                    application/xhtml+xml
                    application/rss+xml
                    application/atom_xml
                    application/javascript
                    application/x-javascript
                    application/x-httpd-php;
  gzip_disable      "MSIE [1-6]\.";
  gzip_disable      "Mozilla/4";
  gzip_comp_level   1;
  gzip_proxied      any;
  gzip_vary         on;
  gzip_buffers      4 8k;
  gzip_min_length   1100;

  server {
    listen 80;
    server_name localhost;

    root /app/public;

    try_files $uri $uri/index.html $uri.html @rails_app;

    access_log /app/log/nginx_access.log;
    error_log /app/log/nginx_error.log warn;

    charset UTF-8;

    location @rails_app {
        proxy_pass http://rails_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
  }
}
